{
  "name": "@its-not-rocket-science/ananke-archive",
  "version": "0.1.0",
  "type": "module",
  "description": "REST API archive of Ananke simulation runs and validation results",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "build": "node --check src/server.js && tsc -p tsconfig.json --noEmit",
    "test": "node test/ingest.test.js && node test/server.test.js",
    "ingest": "node src/ingest.ts",
    "bulk-ingest": "node scripts/bulk-ingest.ts"
  },
  "dependencies": {
    "@its-not-rocket-science/ananke": "^0.1.4"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.0.0"
  }
}
